{
  "development": {
    "url": "postgres://rjlcfbid:y5ffkNME_f6QgYBPZZ-UCNVecS-snYkO@hattie.db.elephantsql.com:5432/rjlcfbid",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
